# system-agent

./: README.md  pom.xml
.github/workflows/: release.yml
src/main/java/com/allensandiego/systemagent/: SystemAgentApplication.java  SystemAgentTrayIcon.java
src/main/java/com/allensandiego/systemagent/system/: ApiKeyAuthentication.java  AuthenticationFilter.java  AuthenticationService.java  Memory.java  Processor.java  SecurityConfig.java  System.java
src/test/java/com/allensandiego/systemagent/system_agent/: SystemAgentApplicationTests.java
